<html>
<head>
	<title>Proyecto web equipo 4</title>
	<link rel="stylesheet" href="estilos2.css">
</head>
<body background="images/positano.jpg" bgproperties=fixed text="white">
   <div class="header">
  <h1>ITALIA</h1>
  
 
</div> 
  <ul class="menu">
  <li class="lista1"><a class="lista1" href="index">INICIO</a></li>
  <li class="lista1"><a class="lista1" href="africa">ÁFRICA</a></li>
  <li class="lista1"><a class="lista1" href="americadelnorte">AMÉRICA DEL NORTE</a></li>
  <li class="lista1"><a class="lista1" href="americadelsur">AMÉRICA DEL SUR</a></li>
  <li class="lista1"><a class="lista1" href="asia">ASIA</a></li>
  <li class="lista1"><a class="lista1" href="europa">EUROPA</a></li>
  <li class="lista1"><a class="lista1" href="oceania">OCEANÍA</a></li>
  </ul>
  


<div class="row">
  <div style="background-color:rgba(66, 72, 82, 0.4);" align="center" class="columna1">
    <h2>Gastronomía</h2>
    <p>La gastronomía italiana (cucina italiana) son los alimentos, técnicas, platos y demás tradición culinaria de Italia, la cual es practicada por sus habitantes y refleja la riqueza cultural de sus regiones y de su historia. La cocina italiana es parte integral de las gastronomías mediterráneas, cuya dieta fue declarada Patrimonio Cultural Inmaterial de la Humanidad en 2010 por la Unesco.</p>
<div align="center" class="imagengas"><a href="https://blog-italia.com/cultura-de-italia/gastronomia-de-italia"><img src="images/lasaña.jpg" height="150" width="200"></div></a>
<div align="center" class="imagengas"><a href="https://blog-italia.com/cultura-de-italia/gastronomia-de-italia"><img src="images/calzone.jpg" height="150" width="200"></div></a>
<div align="center" class="imagengas"><a href="https://blog-italia.com/cultura-de-italia/gastronomia-de-italia"><img src="images/penne.jpg" height="150" width="200"></div></a>

<h2>Monumentos</h2>
    <p>Italia, el belpaese o "país bonito", es un increíble museo al aire libre. Un porcentaje sustancial de los tesoros culturales del mundo se reúnen aquí. Es por eso que los monumentos famosos de Italia se encuentran entre los más importantes del mundo y te sugerimos los diez principales que debes ver, por lo menos, una vez en su vida.</p>
<div align="center" class="imagenmon"><a href="https://turismo.org/monumentos-mas-importantes-de-italia/"><img src="images/coliseo.jpg" height="150" width="200"></div></a>
<div align="center" class="imagenmon"><a href="https://turismo.org/monumentos-mas-importantes-de-italia/"><img src="images/basílica.jpg" height="150" width="200"></div></a>
<div align="center" class="imagenmon"><a href="https://turismo.org/monumentos-mas-importantes-de-italia/"><img src="images/ponte vecchio.jpg" height="150" width="200"></div></a>

<p><h2>Tradiciones</h2></p>
    <p>Los italianos se caracterizan por ser muy familiares y buenos amigos. Esto se debe a que su cultura está llena de tradiciones y celebraciones que invitan al compartir. Disfrutar de fiestas, comida y bebidas representa un motivo para reunirse y estrechar sus relaciones.
Para los ciudadanos de este país es importante mantener las tradiciones. Tanto así, que existen celebraciones que se encuentran vigentes incluso uno o dos siglos después de que empezaron a hacerse. Esto mismo le ha dado a Italia parte de su popularidad en el mundo</p>
<div align="center" class="imagentra"><a href="https://www.gestionistaitalia.com/noticias/conoce-celebraciones-tradicionales-italia/"><img src="images/capodanno.jpg" height="150" width="200"></div></a>
<div align="center" class="imagentra"><a href="https://www.gestionistaitalia.com/noticias/conoce-celebraciones-tradicionales-italia/"><img src="images/carnaval.jpg" height="150" width="200"></div></a>
<div align="center" class="imagentra"><a href="https://www.gestionistaitalia.com/noticias/conoce-celebraciones-tradicionales-italia/"><img src="images/república.jpg" height="150" width="200"></div></a>
</div>

<div class="mapitalia">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2391459.441742103!2d11.425416039822489!3d42.93561426421676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItalia!5e0!3m2!1ses!2ses!4v1610406110451!5m2!1ses!2ses" 
width="465" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 </div>

<p>
<p>
<p><div class="videoitalia">
<iframe width="465" height="300" src="https://www.youtube.com/embed/TRGAzB858F8" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>
<form class="contacto">
<h2>Contacto</h2>
<input type="text" name="Nombre" placeholder="Nombre">
<input type="text" name="Correo" placeholder="Correo">
<input type="text" name="Teléfono" placeholder="Teléfono">
<p><textarea name="mensaje" placeholder="Escriba aquí su mensaje o duda"></textarea> 
<input type="button" value="ENVIAR" id="botón">



</form> 
</body>


</html>




